Solution: 

...............
...............
...............
...............
...............
...FUNCTION....
.....O......C..
.FIGHTINGIRISH.
..F..R.O....E..
.....E.T.......
...CODE........
.....A.........
...COMPUTER....
.....E.........
...............
Crossword Puzzle: 

###############
###############
###############
###############
###############
###        ####
##### ###### ##
#             #
## ## # #### ##
##### # #######
###    ########
##### #########
###        ####
##### #########
###############
Clues: 

       8, 3    Down                IF
       7, 13    Down               ONT
       7, 13    Down              OOLP
       8, 8    Down          FICNNOTU
      11, 4  Across              DCEO
      13, 4  Across          BDEKAORY
      13, 4  Across       GGIMMNAOPRR
       6, 4  Across               ESC
       6, 4  Across          EMOPRTCU
       6, 6    Down               NUD
       8, 2  Across     GGHHIIIINRSFT
       8, 2  Across         DEEMNORTA
